upstream server1 {
    server 172.17.0.1:8001;
}

upstream server2 {
    server 172.17.0.1:8002;
}

server {
    listen       80;
    server_name  localhost;

    location /server1 {
        proxy_pass http://server1/;
        proxy_redirect off;
        proxy_set_header Host $host;
        # 이 세상에 없는 헤더. x 는 통해서 온 ip. lb 를 통해서 옴 remote_addr 를 X-Real-IP 로 치환. 원격지 주소를 알려면 X-Real-IP 를 열어야도
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /server2 {
        proxy_pass http://server2/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}